# EmployeeManagementSystemMVC

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20191213091501_InitialMigration.Designer.cs  20191213091501_InitialMigration.cs  20191213095841_SeedEmployeesTable.Designer.cs  20191213095841_SeedEmployeesTable.cs  20191213100134_AlterEmployeesSeedData.Designer.cs  20191213100134_AlterEmployeesSeedData.cs  20191213102124_AddPhotoPathColumn.Designer.cs  20191218085330_AddingIdentity.Designer.cs  20200107102402_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/images/: eec7d1b4-a28b-45b5-9ddb-7b8133b58536_5968053e-6dd4-4d38-886c-e1f3f3a0df7f_noimage.jpg.jfif
