<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191213100921_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191213100921_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191213101149_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191213101149_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20191213101521_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191213101521_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191213101632_AddPhotoPathColumn1.cs" />
    <Compile Remove="Migrations\20191213101632_AddPhotoPathColumn1.Designer.cs" />
    <Compile Remove="Migrations\20191213101736_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191213101736_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200107102142_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200107102142_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
